# MusicMatch-Server

./: .gitignore  MusicMatch-Server.sln  README.md  azure-pipelines.yml
Abstraction/: Abstraction.csproj
Abstraction/Models/: ApplicationUser.cs  Genre.cs  Introduction.cs  Introductions.cs  Match.cs  Matches.cs  Message.cs  UserGenre.cs  UserVenue.cs  Venue.cs
Abstraction/Repositories/: IGenreRepository.cs  IMatchRepository.cs  IMessageRepository.cs  ISignInRepository.cs  ISuggestionsRepository.cs  IUserRepository.cs  IVenueRepository.cs
Abstraction/Roles/: AccountRoles.cs
Abstraction/Services/: ISessionService.cs
Abstraction/Utils/: ValidatorService.cs
MusicMatch-Server/: APIControllerBase.cs  APIResponse.cs  MusicMatch-Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MusicMatch-Server/Controllers/: AccountController.cs  Endpoints.cs  GenreController.cs  MatchController.cs  MessageController.cs  SuggestionsController.cs  TestController.cs  UserController.cs  VenueControlller.cs  WeatherForecastController.cs
MusicMatch-Server/Exceptions/: ControllerException.cs
MusicMatch-Server/Filters/: ValidationFilter.cs
MusicMatch-Server/Hubs/: ChatHub.cs
MusicMatch-Server/Middleware/: OptionsMiddeware.cs
MusicMatch-Server/Properties/: launchSettings.json
MusicMatch-Server/Requests/: CheeseTest.cs  CreateAccount.cs  CreateTest.cs  CreateUser.cs  GetAccountDetails.cs  GetPreviouseMessages.cs  ResponseToSuggestion.cs  SignIn.cs  UpdateAccountDetails.cs
MusicMatch-Server/Responses/: AccountCredentials.cs  AccountDetails.cs  AllGenres.cs  AllVenues.cs  ErrorResponse.cs  Matched.cs  NewUser.cs  ReturnedUser.cs  SignedInUser.cs  SuggestedUser.cs  SuggestedUsers.cs  Test.cs  UserLoggedIn.cs
MusicMatch-Server/Services/: SessionService.cs
MusicMatch-ServerTests/: MusicMatch-ServerTests.csproj  UnitTest1.cs
MusicMatch-ServerTests/Controllers/: AccountControllerTests.cs  GenreControllerTests.cs  MatchControllerTests.cs  MessageControllerTests.cs  SuggestionsControllerTests.cs  VenueControlllerTests.cs
SQLServer/: AccountRoles.cs  AppDbContext.cs  SQLServer.csproj
SQLServer-Tests/: SQLServer-Tests.csproj  UnitTest1.cs
SQLServer-Tests/Repositories/: GenreRepositoryTests.cs
SQLServer/Exceptions/: RepositoryException.cs
SQLServer/Migrations/: 20200127202156_InitMigration.Designer.cs  20200127202156_InitMigration.cs  20200210191616_addUsers.Designer.cs  20200210191616_addUsers.cs  20200212114548_addRoles.Designer.cs  20200212114548_addRoles.cs  20200213141155_Genres.Designer.cs  20200213141155_Genres.cs  20200213152027_Venues.Designer.cs  20200213152027_Venues.cs  20200219171007_UserRework.Designer.cs  20200219171007_UserRework.cs  20200219175149_UserRework2.Designer.cs  20200219175149_UserRework2.cs  20200219180307_UserRework3.Designer.cs  20200219180307_UserRework3.cs  20200310162542_Add-Introductions-Matches.Designer.cs  20200310162542_Add-Introductions-Matches.cs  20200317112517_Rename-Match-Columns.Designer.cs  20200317112517_Rename-Match-Columns.cs  20200325122755_Add-Messages.Designer.cs  20200325122755_Add-Messages.cs  20200331094054_Profile-Picture.Designer.cs  20200331094054_Profile-Picture.cs  AppDbContextModelSnapshot.cs
SQLServer/Models/: ApplicationUserDbo.cs  GenreDbo.cs  IntroductionsDbo.cs  MatchDbo.cs  MatchesDbo.cs  MessageDbo.cs  TestDbo.cs  UserGenreDbo.cs  UserVenueDbo.cs  VenueDbo.cs
SQLServer/Repositories/: GenreRepository.cs  MatchRepository.cs  MessageRepository.cs  SignInRepository.cs  SuggestionsRepository.cs  TestRepository.cs  UserRepository.cs  VenueRepository.cs
