<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200210191616_addUsers.cs" />
    <Compile Remove="Migrations\20200210191616_addUsers.Designer.cs" />
    <Compile Remove="Migrations\20200212114548_addRoles.cs" />
    <Compile Remove="Migrations\20200212114548_addRoles.Designer.cs" />
    <Compile Remove="Migrations\20200213133158_AddGenres.cs" />
    <Compile Remove="Migrations\20200213133158_AddGenres.Designer.cs" />
    <Compile Remove="Migrations\20200213135429_genres2.cs" />
    <Compile Remove="Migrations\20200213135429_genres2.Designer.cs" />
    <Compile Remove="Migrations\20200213135713_genres3.cs" />
    <Compile Remove="Migrations\20200213135713_genres3.Designer.cs" />
    <Compile Remove="Migrations\20200213140108_genres4.cs" />
    <Compile Remove="Migrations\20200213140108_genres4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
  </ItemGroup>

</Project>
